# ghcp-credit-visibility-azure

./: .gitignore  README.md  SECURITY.md  deploy.ps1
GhcpCreditVisibility/: AppInfo.cs  Dockerfile  GhcpCreditVisibility.csproj  GhcpCreditVisibility.slnx  Program.cs  appsettings.Development.json  appsettings.json
GhcpCreditVisibility.Tests/: GhcpCreditVisibility.Tests.csproj  RetentionPurgeTests.cs  SreDiagnosticsCollectorTests.cs
GhcpCreditVisibility/Authorization/: AppAdmin.cs  EasyAuthAuthenticationHandler.cs  EasyAuthClaimsMiddleware.cs  UserScope.cs
GhcpCreditVisibility/Configuration/: UsageBudgetOptions.cs
GhcpCreditVisibility/Data/: BillingDbContext.cs  BillingDbContextFactory.cs
GhcpCreditVisibility/Migrations/: 20260716181242_InitialCreate.Designer.cs  20260716181242_InitialCreate.cs  20260717154703_AddCostCenterDirectory.Designer.cs  20260717154703_AddCostCenterDirectory.cs  BillingDbContextModelSnapshot.cs
GhcpCreditVisibility/Models/: EnterpriseBudgets.cs  EnterpriseConsumedLicenses.cs  EnterpriseCostCenters.cs  UserCreditUsage.cs  UserUsageView.cs
GhcpCreditVisibility/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
GhcpCreditVisibility/Pages/Admin/: Mappings.cshtml  Mappings.cshtml.cs
GhcpCreditVisibility/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
GhcpCreditVisibility/Properties/: launchSettings.json
GhcpCreditVisibility/Services/: AdminMappingService.cs  BudgetService.cs  DatabaseHealthCheck.cs  DatabaseMigratorHostedService.cs  GitHubRateLimitState.cs  IGitHubBillingClient.cs  MockGitHubBillingClient.cs  RealGitHubBillingClient.cs  SnapshotHostedService.cs  SnapshotService.cs  SqlDistributedLease.cs  SreDiagnosticsCollector.cs  SreDiagnosticsPublisher.cs  UsageQueryService.cs
GhcpCreditVisibility/wwwroot/css/: site.css
GhcpCreditVisibility/wwwroot/js/: site.js
docs/: DEMO_DATA.md  RUN_LOCALLY.md  SRE_AGENT.md
docs/images/src/: architecture.html
infra/: README.md  acr.tf  appservice.tf  autoscale.tf  entra.tf  jumpbox.tf  keyvault.tf  main.tf  network.tf  outputs.tf  providers.tf  sql.tf  sreagent.tf  terraform.tfvars.example  variables.tf
sre/: README.md
sre/agents/: ghcp_data_auditor.yaml  ghcp_db_expert.yaml  ghcp_incident_triage.yaml  ghcp_network_expert.yaml
sre/hooks/: policy-gate.yaml  quality-gate.yaml
sre/knowledge/: README.md  files.txt
sre/skills/ghcp-cost-and-sizing/: SKILL.md  skill.yaml
sre/skills/ghcp-data-integrity/: SKILL.md  skill.yaml
sre/skills/ghcp-identity-and-auth/: SKILL.md  skill.yaml
sre/skills/ghcp-private-network-path/: SKILL.md  skill.yaml
sre/skills/ghcp-snapshot-pipeline/: SKILL.md  skill.yaml
sre/skills/ghcp-sql-deep-dive/: SKILL.md  skill.yaml
