<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GhcpCreditVisibility</RootNamespace>
    <UserSecretsId>dfd35d01-6706-4247-8581-1213f209af9b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!-- App version — surfaced in the UI footer via AppInfo. Bump on release. -->
    <Version>1.3.0</Version>
    <InformationalVersion>1.3.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <!-- Persistence: Azure SQL via managed identity (Microsoft.Data.SqlClient supports Authentication=Active Directory Managed Identity) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <!-- EF Core migrations tooling (design-time) + startup Database.Migrate() builds/updates the schema on deploy -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- LOCAL DEV ONLY: in-memory EF provider used when no BillingDb connection string is set
         (i.e. `dotnet run` on a laptop with no SQL Server), purely to preview the UI. Azure
         deployments always set the connection string and use SQL Server; this never activates there. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- Resilience for the real GitHub client: retry/backoff, circuit breaker, timeout -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
    <!-- Telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

</Project>
